<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".NFCTicket" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">

            <LinearLayout 
        android:id="@+id/lHeader"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical">
    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:gravity="center_horizontal"
        android:text="m-Ticket"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Swipe NFC Ticket"
        android:textSize="25sp"
        android:typeface="monospace" />
               
    </LinearLayout>
        <LinearLayout 
            android:id="@+id/lCustDetails"
            android:layout_height="0px"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="5.2"
            android:background="@drawable/mycustomborder">        
            <TextView 
                android:id="@+id/txtCustHeader"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.2"
                android:text="Passenger Details"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_dark"/>    
                <LinearLayout 
                    android:id="@+id/llCustID_Details"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="2"
                    android:weightSum="2"
                    android:orientation="horizontal">
			    	<TextView
			        android:id="@+id/txtCustID"
			        android:layout_width="0px"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:textSize="15sp"
			        android:gravity="center_vertical"
			        android:text="Passenger ID"/>                    
			    	<TextView
			        android:id="@+id/txtCustIDVal"
			        android:layout_width="0px"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="5dp"
			        android:textSize="15sp"
			        android:gravity="right"			        
			        android:text="0"/>
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/llBalance_Details"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="2"
                    android:weightSum="2"
                    android:orientation="horizontal">
			    	<TextView
		        android:id="@+id/txtBal"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:layout_marginLeft="5dp"
		        android:layout_marginBottom="5dp"
		        android:textSize="15sp"
		        android:gravity="center_vertical"
		        android:text="Available Balance"/>            		    	
	        		<TextView
			        android:id="@+id/txtBalVal"
			        android:layout_width="0px"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="5dp"
			        android:textSize="15sp"
			        android:gravity="right"			        
			        android:text="\u20B9 0"/>		    	
                </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/lTravelDetails"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="5.25"
            android:background="@drawable/mycustomborder">            
            <TextView 
                android:id="@+id/txtTravelHeader"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.75"
                android:text="Journey Details"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_dark"/>    
            
     <TextView
        android:id="@+id/txtFromStn"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"       
        android:textSize="15sp" 
        android:gravity="bottom"
        android:text="Select Source:"/>
     <Spinner 
         android:id="@+id/spFrom"
         android:layout_height="0px"
         android:layout_weight="0.5"         
         android:layout_width="match_parent"
         android:textAlignment="center"
         android:background="@android:color/holo_green_dark">
         </Spinner>   
     <TextView
        android:id="@+id/txtToStn"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"            
        android:textSize="15sp"
        android:gravity="bottom"
        android:text="Select Destination:"/>
     <Spinner 
         android:id="@+id/spTo"
         android:layout_height="0px"
         android:layout_weight="0.5"
         android:layout_width="match_parent"
         android:textAlignment="center"
         android:background="@android:color/holo_green_dark">
         </Spinner>    
              <LinearLayout 
          android:id="@+id/llQty_Details"
          android:layout_width="match_parent"
          android:layout_height="0px"
          android:layout_weight="1"
          android:weightSum="2"
          android:orientation="horizontal">
	    <TextView
        android:id="@+id/txtQtyHeader"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"            
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="Quantity:"/>                 
      		<EditText
        android:id="@+id/edtQtyVal"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="number"
        android:gravity="right"			        
        android:text="1"/>		    		        		                         	        		
         </LinearLayout>
                       <Button 
             android:id="@+id/btnCalculate"
             android:layout_width="wrap_content"
             android:layout_height="0px"
             android:layout_weight="0.5"
             android:layout_margin="5dp"
             android:padding="3dp"
             android:textColor="@android:color/white"
             android:background="@android:color/holo_green_light"
             android:layout_gravity="center_horizontal"
             android:text="Calculate Fare"/>
     <LinearLayout 
          android:id="@+id/llTicket_Details"
          android:layout_width="match_parent"
          android:layout_height="0px"
          android:layout_weight="1"
          android:weightSum="2"
          android:orientation="horizontal">
	    <TextView
        android:id="@+id/txtFareBal"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"            
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="Ticket Price:"/>                 
      		<TextView
        android:id="@+id/txtTicketVal"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="right"			        
        android:text="\u20B9 0"/>		    		        		        
     </LinearLayout>     
        </LinearLayout>
            <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical">
          <LinearLayout 
          android:id="@+id/llPostBal_Details"
          android:layout_width="match_parent"
          android:layout_height="0px"
          android:layout_weight="1"
          android:weightSum="2"
          android:orientation="horizontal">
      		          <TextView
        android:id="@+id/txtPostTranBal"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"                    
        android:textSize="15sp"
        android:text="Remaining balance:"/>
      		<TextView
        android:id="@+id/txtPostBalVal"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:gravity="right"			        
        android:text="\u20B9 0"/>		    		        		        
      		          
                </LinearLayout>
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:orientation="horizontal">
      		<ImageButton 
      		    android:id="@+id/btnViewLog"
      		    android:layout_height="wrap_content"
      		    android:layout_width="wrap_content"
      		    android:src="@drawable/report1"
      		    android:layout_marginTop="10dp"
      		    android:background="@android:color/transparent"
      		    android:layout_alignParentLeft="true"/>
          <ImageButton
              android:id="@+id/btnProcess"
              android:layout_height="wrap_content"                            
              android:layout_width="0px"
              android:src="@drawable/ic_nfcbus"
              android:layout_toRightOf="@+id/btnViewLog"
              android:layout_marginTop="10dp"
              android:background="@android:color/transparent"
              android:layout_alignParentRight="true"/>                       
                    
                </RelativeLayout>
        </LinearLayout>
        
    </LinearLayout>
</ScrollView>