<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
    

    <TextView
    android:id="@+id/loginheader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textSize="30sp"
    android:layout_margin="10dp"
    android:textStyle="bold"
    android:text="Enter Login Details"/>
    
<TextView
    android:id="@+id/lbName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/loginheader"
    android:layout_alignParentLeft="true"
    android:textSize="20sp"
    android:layout_margin="5dp"
    android:text="User ID: "/>
<EditText 
    android:id="@+id/txtuName"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/lbName"
    android:background="@drawable/rounded_edittext"
    android:layout_margin="5dp"
    android:inputType="textPersonName"
    >
    <requestFocus />
    </EditText>
<TextView
    android:id="@+id/lbPwd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/txtuName"
    android:textSize="20sp"
    android:layout_margin="5dp"
    android:text="Password: "/>
<EditText 
    android:id="@+id/txtPwd"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/lbPwd"
    android:background="@drawable/rounded_edittext"
    android:inputType="textPassword"
    android:layout_margin="5dp"
    />

<Button
    android:id="@+id/btnLogin"
    android:text="Login"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/txtPwd"
    />
    
</RelativeLayout>